# walle

./: .gitignore  build.gradle
src/main/java/com/yarkopro/walle/: WallEApplication.java
src/main/java/com/yarkopro/walle/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: CreateDB.sql
src/test/java/com/yarkopro/walle/: WallEApplicationTests.java
