spring.datasource.url=jdbc:postgresql://localhost:5432/walledb
spring.datasource.username=walle
spring.datasource.password=walle12345
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect